[agent]
  interval = "2s"
  flush_interval = "6s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]  #Use container name or IP from the docker network
  topics = ["test/topic"]
  client_id = "telegraf_client"
  username = "user1"
  password = "Welcome1"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-secret-token"
  organization = "my-org"
  bucket = "mqtt-bucket"
  precision = "s"
